<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ayush jain</title>
</head>
<body>
    <div class="top-container">

    
    <img style="position: absolute;" class="top-cloud" src="cloud.png" alt="cloud-image">
    
        <img src="download.png" alt="">
        <h1>I'm Ayush. <img  src="ninja.png"  alt=""> </h1>
        <p> a web developer<i class="fa fa-code" aria-hidden="true"></i></p>
    
    <img style="position: absolute;" class="bottom-cloud" src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">
</div>

    <div class="middle-container">
        <div class="profile">
          <img src="circle-cropped.png" style="width: 150px;" alt="">
          <h2>Hello.</h2>
          <p>I'm a web developer intern at TS informatics. <br> I have Strong understanding of aesthetic and design principals. <br> I love to listen artic monkeys and watch anime.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web" src="programming.png" alt="">
            <h3>Design & Development</h3>
            <p>I started learning coding in my final semster because i wanted to make my own video games.Overtime i have gained a wealth of experience designing and developing mobile and web applications.</p>
          </div>
          <div class="skill-row">
            <img class="tabasco" src="tabasco.png" alt="">
            <h3>Tabasco Challenge</h3>
            <p>But my best skill is actually in finishing a bottle of tabasco with a large pizza.I am the undisputed king of finishing a bottle of tabasco in 5 minutes.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
            
          <h2>Get In Touch</h2>
          <h3>So do you love love tabasco as much as i do ?</h3>
          <p>If you love tabasco as much as i do shoot up an email and talk how awesome they are! <br> We can code while we drink tabasco.</p>
          <a class="btn" href="mailto:ayush.071998@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2021 Ayush Jain.</p>
      </div>
    
    

    
    
</body>
</html>